<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Related Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background:0 0;
  margin:0;
  padding:0;
  color:#333;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
}
a {
  text-decoration:none;
  transition:all 400ms ease-in-out;
}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.related-post-by-title{width:100%;margin:25px 0 0;display:block;position:relative}
.related-post-by-title ul{padding:15px 10px 10px 30px;border:1px solid #ddd;margin:0;text-align:left;}
.related-post-by-title h4{display:inline-block;background:#fff;padding:0 15px;height:28px;line-height:28px;border:1px solid #ddd;margin:0;position:absolute;top:-14px;left:15px;font-size:16px;font-weight:700}
.related-post-by-title li {margin-top:10px;line-height:1.2;padding-left:0!important}
.related-post-by-title li a{font-size:16px;font-weight:700;}
</style>
</head>
<body>

<script>
//<![CDATA[
var relatedTitles=new Array,relatedTitlesNum=0,relatedUrls=new Array;function bacajuga(e){for(var l=0;l<e.feed.entry.length;l++){var t=e.feed.entry[l];relatedTitles[relatedTitlesNum]=t.title.$t;for(var r=0;r<t.link.length;r++)if("alternate"==t.link[r].rel){relatedUrls[relatedTitlesNum]=t.link[r].href,relatedTitlesNum++;break}}}function removeRelatedDuplicates(){for(var e=new Array(0),l=new Array(0),t=0;t<relatedUrls.length;t++)contains(e,relatedUrls[t])||(e.length+=1,e[e.length-1]=relatedUrls[t],l.length+=1,l[l.length-1]=relatedTitles[t]);relatedTitles=l,relatedUrls=e}function contains(e,l){for(var t=0;t<e.length;t++)if(e[t]==l)return!0;return!1}function printRelatedLabels(e){for(var l=0;l<relatedUrls.length;l++)relatedUrls[l]==e&&(relatedUrls.splice(l,1),relatedTitles.splice(l,1));var t=Math.floor((relatedTitles.length-1)*Math.random());l=0;if(widgetBacaJuga==1&&relatedTitles.length>1){for(document.write("<div class='baca-juga-wrap'>" + judulbacajuga + "<ul>");l<relatedTitles.length&&l<20&&l<jumlahbacajuga;)document.write('<li><a href="'+relatedUrls[t]+'">'+relatedTitles[t]+"</a></li>"),t<relatedTitles.length-1?t++:t=0,l++;document.write("</ul></div>")}relatedUrls.splice(0,relatedUrls.length),relatedTitles.splice(0,relatedTitles.length)}
//]]>
</script>
				
		<div class='related-post-by-title' id='related'>
		<b:loop values='data:post.labels' var='label'>
		<b:if cond='data:label.isLast != &quot;true&quot;'>
		</b:if>
		<script expr:src='&quot;/feeds/posts/default/-/&quot; + data:label.name + &quot;?alt=json-in-script&amp;callback=bacajuga&amp;max-results=5&quot;'/>
		</b:loop>
		<script>
		var judulbacajuga=&quot;<b:switch var='data:blog.locale'><b:case value='id'/><h2>Baca Juga:</h2><b:default/><h2>Related:</h2></b:switch>&quot;
		var jumlahbacajuga=3;
		removeRelatedDuplicates();
		printRelatedLabels(&quot;<data:post.url/>&quot;);
		</script>
		</div>
</body>
</html>